[CONFIG]
# Размер окна
width = 424
height = 240
# Клавиша в игре, для открытия САК
sak_key = x
# Горячая клавиша запуска/остановки поиска
hotkey = CapsLock
# Путь к AHK
ahk_path = C:\Program Files\AutoHotkey\v2\AutoHotkey.exe
# На какой лампочке останавливать поиск
time_to_stop = 11000
# Задержка в сек. между открытиями САК
reopen_time = 1000
# Задержка между кликами по кнопкам САК
click_interval = 100
# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
# Координаты [X] и [Y] для = 
# Индикатора сигнала
x_signal = 1011
y_signal = 546
# Кнопки [Средняя]
x_med_rad = 1409
y_med_rad = 950
# Тумблера начала сканирования
x_tumbler = 1672
y_tumbler = 936
# Зелёного индикатора найденного сигнала
x_ready = 959
y_ready = 638
# Кнопки [Поиск]
x_search = 953
y_search = 734
# Настройки звуков,
# Начало поиска сигнала
sound_start_path = ./res/sounds/start.wav
sound_start_volume = 100
# Неудачная попытка поймать сигнал
sound_fail_path = ./res/sounds/fail.wav
sound_fail_volume = 100
# Успешная поимка
sound_found_path = ./res/sounds/found.wav
sound_found_volume = 20
# Автобег
autorun_enabled = True
# Хоткей автобега
autorun_key = Mouse button 5

