[CONFIG]
# Размер окна
width = 475
height = 275
# Путь к AHK
ahk_path = C:\Program Files\AutoHotkey\v2\AutoHotkey.exe
# На какой лампочке останавливать поиск
lamp_to_stop = 6
# Задержка в сек. между открытиями САК
reopen_time = 1500
# Задержка между кликами по кнопкам САК
click_interval = 500

# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
 
# Координаты [X] и [Y] для:
# Индикатора сигнала
x_signal = 1010
y_signal = 546
# Кнопки [Малая]
x_small_rad = 1300
y_small_rad = 950
# Кнопки [Средняя]
x_med_rad = 1400
y_med_rad = 950
# Тумблера начала сканирования
x_tumbler = 1650
y_tumbler = 950
# Зелёного индикатора найденного сигнала
x_ready = 950
y_ready = 640
# Кнопки [Поиск]
x_search = 950
y_search = 730

