[CONFIG]
# Путь к AHK
ahk_path = C:\Program Files\AutoHotkey\AutoHotkey.exe
# Номер монитора на котором запущена игра если мониторов больше чем 1 (начиная с 0)
monitor = 0
# На какой лампочке останавливать поиск
lamp_to_stop = 6
# Задержка в сек. между открытиями САК
reopen_time = 1.5

# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
 
# Координаты [X] и [Y] для:
# Индикатора сигнала
x_signal = 745
y_signal = 435
# Кнопки [Малая]
x_small_rad = 1070
y_small_rad = 860
# Кнопки [Средняя]
x_med_rad = 1160
y_med_rad = 860
# Тумблера начала сканирования
x_tumbler = 1445
y_tumbler = 860
# Зелёного индикатора найденного сигнала
x_ready = 680
y_ready = 530
# Кнопки [Поиск]
x_search = 680
y_search = 630

