[CONFIG]
# Размер окна
width = 450
height = 350
# Путь к AHK
ahk_path = C:\Program Files\AutoHotkey\v2\AutoHotkey.exe
# На какой лампочке останавливать поиск
time_to_stop = 10000
# Задержка в сек. между открытиями САК
reopen_time = 1200
# Задержка между кликами по кнопкам САК
click_interval = 200
# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
# Координаты [X] и [Y] для = 
# Индикатора сигнала
x_signal = 1010
y_signal = 545
# Кнопки [Средняя]
x_med_rad = 1400
y_med_rad = 950
# Тумблера начала сканирования
x_tumbler = 1650
y_tumbler = 950
# Зелёного индикатора найденного сигнала
x_ready = 950
y_ready = 640
# Кнопки [Поиск]
x_search = 950
y_search = 730
# Настройки звуков,
# Начало поиска сигнала
sound_start_path = ./res/sounds/start.wav
sound_start_volume = 100
# Неудачная попытка поймать сигнал
sound_fail_path = ./res/sounds/fail.wav
sound_fail_volume = 100
# Успешная поимка
sound_found_path = ./res/sounds/found.wav
sound_found_volume = 100

