[CONFIG]
# Номер монитора на котором запущена игра если мониторов больше чем 1 (начиная с 0)
monitor = 0
# На какой лампочке останавливать поиск
lamp_to_stop = 6

# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
 
# Координаты [X] и [Y] для:
# Индикатора сигнал
x_signal = 745
y_signal = 435
# Кнопки [Малая]
x_small_rad = 1070
y_small_rad = 860
# Кнопки [Средняя]
x_med_rad = 1160
y_med_rad = 860
# Тумблера начала сканирования
x_m_tumbler = 1445
y_m_tumbler = 860
# Зелёного индикатора найденного сигнала
x_s_ready = 680
y_s_ready = 530
# Кнопки [Поиск]
x_search = 680
y_search = 630

