[CONFIG]
# Размер окна
width = 400
height = 260
# Клавиша в игре, для открытия САК
sak_key = X
# Горячая клавиша запуска/остановки поиска
hotkey = CapsLock
# Путь к AHK
ahk_path = C:\Program Files\AutoHotkey\v2\AutoHotkey.exe
# На какой лампочке останавливать поиск
time_to_stop = 11000
# Задержка в сек. между открытиями САК
reopen_time = 1200
# Задержка между кликами по кнопкам САК
click_interval = 200
# Стандартные координаты для индикаторов под монитор 2560х1440,
# для игры в оконном режиме с рамкой на весь экран
# Координаты [X] и [Y] для = 
# Индикатора сигнала
x_signal = 1012
y_signal = 548
# Кнопки [Средняя]
x_med_rad = 1407
y_med_rad = 951
# Тумблера начала сканирования
x_tumbler = 1671
y_tumbler = 942
# Зелёного индикатора найденного сигнала
x_ready = 958
y_ready = 639
# Кнопки [Поиск]
x_search = 950
y_search = 736
# Настройки звуков,
# Начало поиска сигнала
sound_start_path = ./res/sounds/start.wav
sound_start_volume = 100
# Неудачная попытка поймать сигнал
sound_fail_path = ./res/sounds/fail.wav
sound_fail_volume = 100
# Успешная поимка
sound_found_path = ./res/sounds/found.wav
sound_found_volume = 20

